# teste-kafka-connectorjar

./: connector-custom.json  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  settings-custom.xml
src/main/java/com/common/custom/: App.java
src/main/java/com/common/custom/config/: CustomConfig.java  DataSourceConfig.java  SpringContextProvider.java  SpringMongoConfig.java
src/main/java/com/common/custom/connector/: CustomSinkConnector.java
src/main/java/com/common/custom/model/: User.java
src/main/java/com/common/custom/repositories/: UserRepository.java
src/main/java/com/common/custom/task/: CustomSinkTask.java
src/main/resources/: application.yml
src/test/java/com/common/custom/: AppTest.java  ApplicationPropertiesTest.java
